<%
function getfieldoptions(opt_cate){
	log.info("get field_options ");

    switch(opt_cate) {
        case "district":
            print(getdistrict());
            break;
        default:
            print(invokeError("field_options action not define"));
    }
}

function getdistrict() {
	log.info("get districts ");
	var db_qury = db_query_fo_district_get();
	log.info(db_qury);
	var results = db.query(db_qury);
	if(results != null ){
	return {
		"error" : false,
		"results" : results
	};
	}else {
		return invokeError("No field options");
	}
}

function invokeError(msg) {
	log.info(msg);
	return {
		"error" : true,
		"errorMsg" : msg
	};
}

%>