<%
function getfieldoptions(opt_cate){
    log.info("CONTROLLER : fieldoptions EXEC : get_"+opt_cate+"()");
    print(get_fo(opt_cate));

}
function get_fo(opt_cate) {
	var db_qury = db_query_sel_fo(opt_cate);
	log.info("CONTROLLER : fieldoptions-->get_fo("+opt_cate+") EXEC : "+db_qury);
	var results = db.query(db_qury);
	if(results != null ){
	return {
		"error" : false,
		"results" : results
	};
	}else {
		return invokeError("CONTROLLER : fieldoptions-->get_fo("+opt_cate+") RETURN : No field options");
	}
}
function invokeError(msg) {
	log.info(msg);
	return {
		"error" : true,
		"errorMsg" : msg
	};
}

%>