<%
function getvaccine(option){
    log.info("CONTROLLER : getvaccine EXEC : get_"+option+"()");
    print(get_vaccine(option));

}
function get_vaccine(option) {
	var db_qury = db_query_sel_vaccine(option);
	log.info("CONTROLLER : vaccines-->get_vaccine("+option+") EXEC : "+db_qury);
	var results = db.query(db_qury);
	if(results != null ){
	return {
		"error" : false,
		"results" : results
	};
	}else {
		return invokeError("CONTROLLER : vaccines-->get_vaccine("+option+") RETURN : No field options");
	}
}
function invokeError(msg) {
	log.info(msg);
	return {
		"error" : true,
		"errorMsg" : msg
	};
}

%>